{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++ сборка активного файла",
			"command": "/usr/bin/g++",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"${fileDirname}/../headers/Lexer.h",
				"${fileDirname}/../headers/testLexer.h",
				"${fileDirname}/../headers/Token.h",
				"Lexer.cpp", "testLexer.cpp", 
				"-o",
				"${fileDirname}/../bin/${fileBasenameNoExtension}"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"isDefault": false,
				"kind": "build"
			},
			"detail": "компилятор: /usr/bin/g++"
		}
	]
}